#metric,help,metric name,type
bw,Bandwidth Used,bw,gauge
bw_min,Minimum Bandwidth Used,bw_min,gauge
iops_mean,IOPS Mean,iops_mean,gauge
iops_max,IOPS Max,iops_max,gauge
iops_min,IOPS Min,iops_min,gauge
lat_ns/mean,Mean Latency in nanoseconds,lat_mean_nanosecond,gauge
lat_ns/max,Max latency in nanoseconds,latency_max_nanosecond,gauge